@use "../../abstracts" as *;
@use "sass:color";

.information {
    @include flex($direction: column, $justify: space-between);
    background-color: $background-color;
    font-family: $primary-font;
    max-width: $mobile;
    padding-bottom: 1rem;
    .main-container {
        max-width: 100%;
        margin: 0 auto;
        .offer {
            padding: 0.625rem;
            @include flex($direction: column);
            margin-bottom: 8rem;
            .offer-info {
                white-space: nowrap;
                .tagline1 {
                    color: $secondly-color;
                    font-weight: 600;
                    margin-bottom: 0.5rem;
                }
                .tagline2 {
                    color: $secondly-color;
                    font-weight: 600;
                    margin-bottom: 0.5rem;
                    position: relative;
                    display: inline-block;
                
                    &:after {
                        content: "";
                        display: inline-block;
                        width: 8rem;
                        height: 0.1rem;
                        background-color: $secondly-color;
                        margin-left: 1rem;
                        vertical-align: middle;
                    }
                }
                
                h3 {
                    font-size: 2rem;
                    font-weight: 700;
                    line-height: 1.2;
                    color: $primary-color;
                    margin-bottom: 1rem;
                
                    span {
                    color: $text-color;
                    display: inline;
                    }
                }
                
                .description {
                    color: color.adjust($primary-color, $lightness: 40%);
                    margin: 1rem 0;
                    line-height: 1.8;
                    font-size: 0.9375rem;
                }
            }
            .offer-flag {
                @include flex($direction: column);
                width: 100%;
                object-fit: contain;

                .offer-flag-child1 {
                    .description {
                        color: color.adjust($primary-color, $lightness: 40%);
                        margin: 1rem 0;
                        line-height: 1.8;
                        font-size: 0.9375rem;
                    }
                }

                .offer-flag-child2 {
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    padding-right: 1rem;
                    @media (max-width: 400px) {
                        grid-template-columns: repeat(3, 1fr);
                    }
                    @media (max-width: 300px) {
                        grid-template-columns: repeat(2, 1fr);
                    }
                    @media (max-width: 200px) {
                        grid-template-columns: auto;
                    }
                    .flag-item {
                        filter: drop-shadow(0 0 0.5rem #00000050);
                        width: 100%;
                        max-width: 6rem;
                        height: auto;  
                    }
                    .view-all {
                        @include flex($align: center);
                        color: $text-color;
                        column-gap: 0.2rem;
                        height: fit-content;
                        p {
                            white-space: nowrap;
                            &:hover {
                                text-decoration: underline;
                                cursor: pointer;
                            }
                        }
                        img {
                            max-width: 1.75rem;
                            max-height: 1.7rem;
                            flex-shrink: 0;
                            &:hover {
                                cursor: pointer;
                            }
                        }
                    }
                }
            }
        }
        .purchase {
            padding: 0.625rem;
            @include flex($direction: column);   
            .text-content {
                h3 {
                    font-size: 2rem;
                    font-weight: 700;
                    line-height: 1.5;
                    color: $primary-color;
                    margin-bottom: 1rem;
                }
                .description {
                    color: color.adjust($primary-color, $lightness: 40%);
                    margin: 1rem 0;
                    line-height: 1.8;
                    font-size: 0.9375rem;
                }
                .btn-container {
                    @include flex($justify: flex-start);
                    column-gap: 1rem;
                
                    .btn {
                        border-radius: 1rem;
                        padding: 0.3rem 1rem;
                        font-size: 1rem;
                        font-weight: 600;
                    }
                
                    .buy {
                        color: white;
                        background-color: $secondly-color;
                        border: none;
                        &:hover {
                            cursor: pointer;
                            background-color: color.adjust($secondly-color, $lightness: -20%);
                        }
                    }
                
                    .find {
                        color: $text-color;
                        background-color: $background-color;
                        border: 0.1875rem solid $secondly-color;
                        &:hover {
                            cursor: pointer;
                            background-color: color.adjust($background-color,$lightness: -20%);
                        }
                    }
                }
            }
            .circle-container {
                @include flex($align: center);
                width: 80%;
                img {
                    width: 100%;
                }
            }
        }
    }
}

@include tablet {
    .information {
        margin: 0 auto;
        @include flex($direction: row, $justify: center);
        padding: 2rem 1rem;
        max-width: $tablet;
        .main-container {
            .offer {
                @include flex($direction: row);
                .offer-info {
                    width: 35%;
                    margin-right: 1.5rem;
                    .tagline1 {
                        font-size: 1.15rem;
                        margin-bottom: 1rem;
                        line-height: 1.3;
                    }
                    .tagline2 {
                        font-size: 1.15rem;
                        margin-bottom: 1rem;
                        &:after {
                            width: 6rem;
                        }
                    }
                    
                    h3 {
                        font-size: 2.5rem;
                        line-height: 1.5;
                    }
                }
                .offer-flag {
                    @include flex($direction: column);
                    width: 65%;
                    object-fit: contain;
    
                    .offer-flag-child1 {
                        .description {
                            color: color.adjust($primary-color, $lightness: 40%);
                            margin-bottom: 1rem;
                            line-height: 1.8;
                            font-size: 1rem;
                            margin-top: -0.625rem;
                        }
                    }
    
                    .offer-flag-child2 {
                        @include flex($direction: row, $justify: flex-start);
                        .flag-item {
                            width: 5rem;
                            height: auto;   
                        }
                        .view-all {
                            margin-left: -1.4rem;
                        }
                    }
                }
            }
            .purchase {
                @include flex($direction: row);
                margin-top: 2rem;
                .text-content {
                    h3 {
                        font-size: 2.25rem;
                        margin-bottom: 1rem;
                    }
                    .description {
                        color: color.adjust($primary-color, $lightness: 40%);
                        margin: 1rem 0;
                        line-height: 1.8;
                        font-size: 1rem;
                    }
                    .btn-container {
                        @include flex($justify: flex-start);
                        column-gap: 0.625rem;
                    
                        .btn {
                            padding: 0.9375rem 1.25rem;
                            font-size: 1.1rem;
                        }
                    }
                }
                .circle-container {
                    width: 80%;
                    img {
                        width: 100%;
                        margin-top: -1.25rem;
                    }
                }
            }
        }
    }  
}

@include desktop {
    .information {
        @include flex($direction: row, $justify: space-between);
        min-width: $extra-lager;
        margin: 0 auto; 
        column-gap: 2rem;
        .main-container {
            .offer {
                @include flex($direction: row);
                .offer-info {
                    width: 40%;
                    margin-right: 1.5rem;
                    .tagline1 {
                        font-size: 1.15rem;
                        margin-bottom: 1rem;
                    }
                    .tagline2 {
                        font-size: 1.15rem;
                        margin-bottom: 1rem;
                    }
                    
                    h3 {
                        font-size: 2.5rem;
                        line-height: 1.5;
                    }
                }
                .offer-flag {
                    @include flex($direction: column);
                    width: 60%;
                    object-fit: contain;
    
                    .offer-flag-child1 {
                        .description {
                            color: color.adjust($primary-color, $lightness: 40%);
                            margin-bottom: 1rem;
                            line-height: 1.8;
                            font-size: 1rem;
                            margin-top: -0.625rem;
                        }
                    }
    
                    .offer-flag-child2 {
                        @include flex($direction: row, $justify: flex-start);
                        .flag-item {
                            width: 5rem;
                            height: auto;   
                        }
                    }
                }
            }
            .purchase {
                @include flex($direction: row);
                margin-top: 2rem;
                .text-content {
                    h3 {
                        font-size: 2.5rem;
                        margin-bottom: 1rem;
                    }
                    .description {
                        color: color.adjust($primary-color, $lightness: 40%);
                        margin: 1rem 0;
                        line-height: 1.8;
                        font-size: 1rem;
                    }
                    .btn-container {
                        margin-top: 2rem;
                        @include flex($justify: flex-start);
                    
                        .btn {
                            padding: 1.25rem 1.875rem;
                        }
                    }
                }
                .circle-container {
                    width: 80%;
                    img {
                        width: 100%;
                        margin-top: -20%;
                    }
                }
            }
        }
    }  
}
